# MicroservicesSantaCruzSitec

./: MicroservicesSantaCruzSitec.sln
src/Clients/Clients.WebClient/: Clients.WebClient.csproj  Program.cs  appsettings.json
src/Clients/Clients.WebClient/Controllers/: ProductController.cs  SaleController.cs
src/Clients/Clients.WebClient/Properties/: launchSettings.json
src/Gateways/Api.Gateway.Models/: Class1.cs
src/Gateways/Api.Gateway.Proxies/: ApiUrls.cs  Class1.cs  ProductProxy.cs  SaleProxy.cs
src/Gateways/Api.Gateway.Proxies/Interfaces/: IProductProxy.cs  ISaleProxy.cs
src/Gateways/Api.Gateway.WebClient/: WeatherForecast.cs
src/Gateways/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj  ProductProxy.cs  SaleProxy.cs
src/Gateways/Api.Gateway.WebClient.Proxy/Config/: ApiGatewayUrl.cs
src/Gateways/Api.Gateway.WebClient.Proxy/Interfaces/: IProductProxy.cs  ISaleProxy.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: DefaultController.cs  ProductController.cs  SaleController.cs  WeatherForecastController.cs
src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Services/Product/Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
src/Services/Product/Product.Common/: Enums.cs
src/Services/Product/Product.Domain/: Product.cs
src/Services/Product/Product.Persistance.Database/: ApplicationDbContext.cs  Product.Persistance.Database.csproj
src/Services/Product/Product.Persistance.Database/Configuration/: ProductConfiguration.cs
src/Services/Product/Product.Persistance.Database/Migrations/: 20230327235345_Initialize.Designer.cs  20230327235345_Initialize.cs  20230330021614_Initialize.Designer.cs  20230330021614_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Product/Product.Service.EventHandlers/: Product.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductDeleteEventHandler.cs  ProductUpdateEventHandler.cs  ProductUpdateStockEventHandler.cs
src/Services/Product/Product.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs  ProductUpdateItem.cs  ProductUpdateStockCommand.cs
src/Services/Product/Product.Service.Queries/: Product.Service.Queries.csproj  ProductQueryService.cs
src/Services/Sale/Sale.Api/: Program.cs  Sale.Api.csproj  appsettings.json
src/Services/Sale/Sale.Api/Controllers/: DefaultController.cs  SaleController.cs
src/Services/Sale/Sale.Api/Properties/: launchSettings.json
src/Services/Sale/Sale.Common/: Enums.cs
src/Services/Sale/Sale.Domain/: Sale.Domain.csproj  Sale.cs  SaleDetail.cs
src/Services/Sale/Sale.Persistance.Database/: ApplicationDbContext.cs  Sale.Persistance.Database.csproj
src/Services/Sale/Sale.Service.EventHandlers/: ChangeSaleStatusDeliveredEventHandler.cs  Sale.Service.EventHandlers.csproj  SaleCreateEventHandler.cs
(+36 files in other folders)
