<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sale.Persistance.Database\Sale.Persistance.Database.csproj" />
    <ProjectReference Include="..\Sale.Service.EventHandlers\Sale.Service.EventHandlers.csproj" />
    <ProjectReference Include="..\Sale.Service.Proxies\Sale.Service.Proxies.csproj" />
    <ProjectReference Include="..\Sale.Service.Queries\Sale.Service.Queries.csproj" />
  </ItemGroup>

</Project>
